class Solution {
public:
    int maxProfit(vector<int>& prices) {
        vector<int> toBuy;
        int mini = INT_MAX;
        for(int i=0;i<prices.size();i++){
            mini = min(mini,prices[i]);
            toBuy.push_back(mini);
        }  
        int maxi = INT_MIN;
        int arr[prices.size()];
        for(int i=prices.size()-1;i>=0;i--){
            maxi = max(maxi,prices[i]);
            arr[i]=maxi;
        }
        int result = 0;
        for(int i=0;i<prices.size();i++){
            
            int as = abs(arr[i] - toBuy[i]);
            result =  max(as,result);
        }
        return result;
    }
};
