vector<int> slidingWindow(vector<int> nums,int k){
  vector<int> negatives;
  vector<int> result;
  int i=0;
  int j=0;
  
  while(j<num.size()){
    if(j-i+1<k){
      j++;
      if(nums[j]<0){
        negatives.push_back(nums[j]);
      }
    }
    else if(j-i+1==k){
      if(negatives.size()==0){
        result.push_back(0);
      }
      else{
        result.push_back(negatives.front());
      }
      j++;
      if(nums[j]<0){
        negatives.push_back(nums[j]);
      }
    }
    else{
      if(nums[i] == negatives.front()){
        negatives.erase(negatives.begin());
      }
      i++;
    }
  }  
  return result;
}
