include <iostream>

using namespace std;


void max(int arr[],int n,int k){
    int max;
    int i;
    int j;
    for(i=0;i<n;i++){
        for(j=i+1;j<n;j++){
            max=arr[i];
            if(arr[j]<arr[i]){
                int swap=arr[i];
                arr[i]=arr[j];
                arr[j]=swap;
            }
        }
    }
    
    cout<<"The Kth Max element is "<<arr[n-k];
}

void min(int arr[],int n,int k){
    int min;
    int i;
    int j;
    for(i=0;i<n;i++){
        for(j=i+1;j<n;j++){
            min=arr[i];
            if(arr[j]<arr[i]){
                int swap=arr[i];
                arr[i]=arr[j];
                arr[j]=swap;
            }
        }
    }
    
    cout<<"The Kth Min element is "<<arr[k-1];
}


int main()
{
    int arr[]={7,2,8,4,1,6};
    int n=6;
    max(arr,n,2);
    cout<<endl;
    min(arr,n,4);

    
}
