class Solution {
public:
    int longestConsecutive(vector<int>& nums) {
        if(nums.size()==0){
            return 0;
        }
        sort(nums.begin(),nums.end());
        int count = 0;
        int currC = 0;
        for(int i=1;i<nums.size();i++){
            if(nums[i] - nums[i-1] == 1){
                currC++;
            }
            else if(nums[i] == nums[i-1]){
                continue;
            }
            else{
                currC = 0;
            }
            count =  max(count, currC);
        }
        return count + 1;
    }
};
