int longestSubarrayWithSumK(vector<int> a, long long k) {
  int left = -0;
  int right = 0;
  int maxLen = 0;
  long long sum = 0;
  int n = a.size();
  while (right < n){
      sum += a[right];
      if(sum==k){
          maxLen = max(maxLen, right - left +1);
      }
      if(sum > k){
          while(left < right && sum > k){
              sum -= a[left];
              left++;
          }
          if(sum==k){
              maxLen = max(maxLen, right - left +1);
          }
      }
      right++;
  }
  return maxLen;
}
