class Solution {
public:
    int maxProduct(vector<int>& nums) {      
        int prefix = 1;
        int maxi = INT_MIN;
        int suffix =  1;
        int k =  nums.size()-1;
        for(int i=0;i<nums.size();i++){
            if(prefix==0){
                prefix = 1;
            }
            if(suffix ==0){
                suffix = 1;
            }
            prefix =  prefix * nums[i];
            suffix = suffix * nums[k-i];
            
            maxi = max(maxi,max(prefix,suffix));
        }
        return maxi;
    }
    
};
