class Solution {
public:
    string frequencySort(string s) {
        
        map<char,int> mp;
        
        for(int i=0;i<s.length();i++){
            
            if(mp.find(s[i])!=mp.end()){          
                mp[s[i]]++;
            }
            else{
                
                mp.insert({s[i],1});
            }
            
        }
            
        string answer="";
        while(answer.length()!=s.length()){
            
            int maxi=0;
            char ch;
            
            for(const auto& it : mp){
                if(it.second > maxi){
                    ch=it.first;
                    maxi=it.second;
                }
            }
            
            for(int i=0;i<maxi;i++){
                answer+=ch;
            }
            mp.erase(ch);
        }
        return answer;
    }
};
